

{% extends "app/base.html" %} {% load static %}

{% block banner_slider %}

<div id="carouselExampleDark" class="carousel carousel-dark slide " style="margin:80px 0" >
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active " data-bs-interval="10000"   >
      <img src="{% static "app/images/banner/anhbia2.webp"%}" class="d-block w-100" alt="sua-bo" height="480">
      <div class="carousel-caption d-none d-md-block">
        <h5> </h5>
        <p> </p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000"   >
      <img src="{% static "app/images/banner/anhbia3.webp" %}" class="d-block w-100" alt="sua-de" height="480">
      <div class="carousel-caption d-none d-md-block">
        <h5> </h5>
        <p> </p>
      </div>
    </div>
    <div class="carousel-item"    >
      <img src="{% static "app/images/banner/anhbia1.jpg" %}" class="d-block w-100" alt="sua-chuot" height="480">
      <div class="carousel-caption d-none d-md-block">
        <h5> </h5>
        <p> </p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
{% endblock banner_slider %}
{% block main_content %}

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
       <!-- New  -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      body {
        background: #e2eaef;
        font-family: "Open Sans", sans-serif;
      }
      h2 {
        color: #000;
        font-size: 26px;
        font-weight: 300;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        margin: 30px 0 60px;
      }
      h2::after {
        content: "";
        width: 100px;
        position: absolute;
        margin: 0 auto;
        height: 4px;
        border-radius: 1px;
        background: #7ac400;
        left: 0;
        right: 0;
        bottom: -20px;
      }
      .carousel {
        margin: 50px ;
       
      }
      .haha{
        width:97%;
        display: flex;
        justify-content: space-between;
      }
      .carousel .item {
        color: #747d89;
        min-height: 325px;
        text-align: center;
        overflow: hidden;
      }
      .carousel .thumb-wrapper {
        padding: 25px 15px;
        background: #fff;
        border-radius: 6px;
        text-align: center;
        position: relative;
        box-shadow: 0 2px 3px rgba(0,0,0,0.2);
      }
      .carousel .item .img-box {
        height: 120px;
        margin-bottom: 20px;
        width: 100%;
        position: relative;
      }
      .carousel .item img {	
        max-width: 100%;
        max-height: 100%;
        display: inline-block;
        position: absolute;
        bottom: 0;
        margin: 0 auto;
        left: 0;
        right: 0;
      }
      .carousel .item h4 {
        font-size: 18px;
      }
      .carousel .item h4, .carousel .item p, .carousel .item ul {
        margin-bottom: 5px;
      }
      .carousel .thumb-content .btn {
        color: #7ac400;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: bold;
        background: none;
        border: 1px solid #7ac400;
        padding: 6px 14px;
        margin-top: 5px;
        line-height: 16px;
        border-radius: 20px;
      }
      .carousel .thumb-content .btn:hover, .carousel .thumb-content .btn:focus {
        color: #fff;
        background: #7ac400;
        box-shadow: none;
      }
      .carousel .thumb-content .btn i {
        font-size: 14px;
        font-weight: bold;
        margin-left: 5px;
      }
      .carousel .item-price {
        font-size: 13px;
        padding: 2px 0;
      }
      .carousel .item-price strike {
        opacity: 0.7;
        margin-right: 5px;
      }
      .carousel-control-prev, .carousel-control-next {
        height: 44px;
        width: 40px;
        background: #7ac40014;	
        margin: auto 0;
        border-radius: 4px;
        opacity: 0.8;
      }
      .carousel-control-prev:hover, .carousel-control-next:hover {
        background: #78bf00;
        opacity: 1;
      }
      .carousel-control-prev i, .carousel-control-next i {
        font-size: 36px;
        position: absolute;
        top: 50%;
        display: inline-block;
        margin: -19px 0 0 0;
        z-index: 5;
        left: 0;
        right: 0;
        color: #fff;
        text-shadow: none;
        font-weight: bold;
      }
      .carousel-control-prev i {
        margin-left: -2px;
      }
      .carousel-control-next i {
        margin-right: -4px;
      }		
      .carousel-indicators {
        bottom: -50px;
      }
      .carousel-indicators li, .carousel-indicators li.active {
        width: 10px;
        height: 10px;
        margin: 4px;
        border-radius: 50%;
        border: none;
      }
      .carousel-indicators li {	
        background: rgba(0, 0, 0, 0.2);
      }
      .carousel-indicators li.active {	
        background: rgba(0, 0, 0, 0.6);
      }
      .carousel .wish-icon {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 99;
        cursor: pointer;
        font-size: 16px;
        color: #abb0b8;
      }
      .carousel .wish-icon .fa-heart {
        color: #ff6161;
      }
      .star-rating li {
        padding: 0;
      }
      .star-rating i {
        font-size: 14px;
        color: #ffc000;
      }
 
      {% comment %} code cua endPage {% endcomment %}
      .end-code{
        width: 100%;
        display: flex;
        }
        .box1{
          background-color: rgb(255, 255, 255);
          width: 33.33%;
          height: 50;
        }
        .box2{
          background-color: rgb(255, 255, 255);
          width: 33.33%;
          padding: 0 20px;
          box-sizing: border-box;
        }
        .box3 ul {
         
          list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        .box3 ul li {
          margin-right: 5px;
        }
        .box3 ul li img{
          border-radius: 5px;
          box-shadow: 2px 2px 10px 0 rgba(139, 139, 139, 0.5);
        }
        
        .box2 li{
          line-height: 25px;
        }
        .box3{
          background-color: rgb(255, 255, 255);
        
        }
        .box{
          width: 33.33%;
          height: auto;
          background: #e2eaef;
          font-size: 12px;
        }
        .box h3{
       
          font-size: 25px;
        }
        .box1 ul {
         
          list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        .box1 ul li {
          margin-right: 5px;
        }
        .box1 ul li img{
          border-radius: 5px;
          box-shadow: 2px 2px 10px 0 rgba(139, 139, 139, 0.5);
        }
        .cssinput{
        
          display: flex;
        flex-wrap: wrap;
        }
        .cssinput input{
          width: 80%;
          margin-bottom: 10px;
          outline: none;
          border: none;
        border: 1px solid rgb(156, 156, 156);
        padding: 5px;
        border-radius: 5px;
        
        }
        .dashed-line {
          width: 100%; /* Chiều rộng của đường ngang */
          border-bottom: 1px dashed black; /* Sử dụng border-bottom để tạo đường ngang dạng nét đứt */
        }
        .trenne{
          display: flex;
        padding: 20px 0;
          align-items: center;
        }
        .trenne h3{
          margin: 0;padding: 0;
          font-size: 19px;
        }
        .trenne p{
          margin: 0;padding: 0;
          
        }
        #iconpayne{
          color: rgb(255, 76, 76);
          font-size: 23px;
          margin-right: 16px;
        }
        
      
      </style>
  </head>
  <body>
    {% comment %} <div class="row"  style="margin:0 0 55px 0">
      {% for product in products %}
        <div class="col-lg-3 chieucao">
          <img class="thumbnail"  src="{{product.ImageURL}}" style="height=300px; width=350px;"
          >
          <div class="box-element product">
            <h6><strong> {{product.name}} </strong></h6>
            <hr />
            <button data-product={{product.id}} data-action="add"  class="btn btn-outline-secondary add-btn update-cart">
              Add to cart
            </button>
            <a class="btn btn-outline-success" href='{% url "detail" %}?id={{product.id}}' >Views</a>
            <h4 style="display: inline-block; float: right">
              <strong>${{product.price | floatformat:1}}</strong>
            </h4>
            <br>
             <br>
            <br>
          </div>
        </div>
        {% endfor %}
      </div> {% endcomment %}
  




      <div class="">
        <div class="row">
          <div class="col-md-12">
            <h2>Featured <b>Products</b></h2>
            <div id="myCarousel"   class="carousel slide haha" data-ride="carousel" data-interval="0">
           
            <div class="carousel-inner">
              <div class="item carousel-item active">
                <div class="row">
                  {% for product in products %}
                  <div class="col-sm-3"  style="margin-bottom: 20px;">
                    <div class="thumb-wrapper">
                      <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                      <div class="img-box">
                        <img src="{{product.ImageURL}}" class="img-fluid" alt="">									
                      </div>
                      <div class="thumb-content">
                        <h4>{{product.name}}</h4>									
                        <div class="star-rating">
                          <ul class="list-inline">
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                          </ul>
                        </div>
                        <p class="item-price"><strike>$400.00</strike> <b>${{product.price | floatformat:1}}</b></p>
                        <a href="#" data-product={{product.id}} data-action="add" class="btn btn-primary add-btn update-cart">Add to Cart</a>
                        <a href='{% url "detail" %}?id={{product.id}}' class="btn btn-primary ">View</a>
                      </div>						
                    </div>
                  </div>
                  {% endfor %}
                </div>
              </div>
           
            </div>
          
          </div>
          </div>
        </div>
      </div>



  
    <div class="dashed-line"></div>
  <div class="end-code hihi" > 
    <div class="trenne box"><i class="fas fa-credit-card" id="iconpayne"></i>
      <div>
        <h3>CHÍNH SÁCH GIAO HÀNG</h3>
        <p>Nhận hàng và thanh toán tại nhà </p>

      </div>
      </div>
      <div class="trenne box "><i class="fas fa-shipping-fast" id="iconpayne"></i>
        <div>
          <h3>CHÍNH SÁCH GIAO HÀNG</h3>
          <p>Nhận hàng và thanh toán tại nhà </p>
  
        </div></div>
      <div class="trenne box" ><i class="fas fa-comments" id="iconpayne"></i>
        <div>
        <h3>CHÍNH SÁCH GIAO HÀNG</h3>
        <p>Nhận hàng và thanh toán tại nhà </p>

      </div>
      </div>
    </div>


    <div class="dashed-line"></div>


  <div class="end-code " style="margin-top:10px">


<div class="box1 box">
  <h3>Tổng đài hỗ trợ miễn phí</h3>
  <p>Gọi mua hàng 1800.2097 (7h30 - 22h00)
    <br>
    Gọi khiếu nại 1800.2063 (8h00 - 21h30)
   
   <br> Gọi bảo hành 1800.2064 (8h00 - 21h00)</p>
   <h3>
    Phương thức thanh toán  
   </h3>
<ul>
  <li><img src="{% static "app/images/applepay.webp"%}" >
  </li>  <li><img src="{% static "app/images/fundiin.webp"%}" >
  </li>  <li><img src="{% static "app/images/cellphones-zalo.webp"%}" >
  </li>  <li><img src="{% static "app/images/kepay.webp"%}" >
  </li>  <li><img src="{% static "app/images/momo.webp"%}" >
  </li>  <li><img src="{% static "app/images/mppay.webp"%}" >
  </li>  <li><img src="{% static "app/images/onpay.png"%}" >
  </li>  <li><img src="{% static "app/images/vnpay.webp"%}" >
  </li>  <li><img src="{% static "app/images/zalo.webp"%}" >
  </li>  
</ul>
<span>ĐĂNG KÝ NHẬN TIN KHUYẾN MÃI <br><a>(*) Nhận ngay voucher 10%</a><br>
<p>*Voucher sẽ được gửi sau 24h, chỉ áp dụng cho khách hàng mới</p>
</span>
<div class="cssinput">
  <input type="email" placeholder="Email">
<input type="text" placeholder="Số điện thoại">
<div><input type="checkbox" style="width: 4%;"> Tôi đồng ý với điều khoản của CellphoneS </div>
</div>
<Button class="btn btn-primary add-btn update-cart">Đăng ký ngay </Button>
</div>
<div class="box2 box ">
  <h3 class="title2">Thông tin và chính sách </h3>


  <ul>
    <li>Mua hàng và thanh toán Online  </li>
    <li>  
  Mua hàng trả góp Online  
</li>
    <li>
      Mua hàng trả góp bằng thẻ tín dụng 

    </li>
    <li>
      Chính sách giao hàng  

    </li>
    <li>  Tra điểm Smember 
    </li>
    <li>  Xem ưu đãi Smember 
    </li>
    <li>
      Tra thông tin bảo hành  

    </li>
    <li>   Tra cứu hoá đơn điện tử  
    </li>
    <li>  Thông tin hoá đơn mua hàng  
    </li>
    <li>  Trung tâm bảo hành chính hãng
    </li>
    <li>  Quy định về việc sao lưu dữ liệu
    </li>
 
  </ul>
</div>
<div class="box3 box">
 <h3>Kết nối với CellphoneS</h3>
 <div>
<ul>
  <li><img src="{% static "app/images/ytb.webp" %}"  /></li>
  <li><img src="{% static "app/images/tik.webp" %}"  /></li>
    <li><img src="{% static "app/images/ins.webp" %}"  /></li> 
     <li><img src="{% static "app/images/iconzalo.webp" %}"  /></li>
       <li><img src="{% static "app/images/iconfb.webp" %}"  /></li>
</ul>
 </div>
 <h3>THÔNG TIN KHUYẾN MẠI</h3>

  <p>Thông tin khuyến mại </p>
  <p>  
    Sản phẩm khuyến mại  
</p>
  <p>
  Sản phẩm mới 
  </p>
<a href=""> <img src="{% static "app/images/hiha.png" %}" /></a>
<a href=""> <img src="{% static "app/images/dathongbao.png" %}" /></a>
 <div></div>
</div>
  </div>
   
  </body>
</html>

{% endblock main_content%}
